.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
}

.formSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.form .formContainer {
  display: flex;
}

.telegramForm, .tabnewsForm {
  padding: 20px;
}

.form strong {
  display: block;
  margin-bottom: 20px;
}

.form div {
  margin-bottom: 10px;
}

.form div label{
  display: inline-block;
  width: 80px;
}

.form div input {
  width: 180px;
  height: 25px;
  border: none;
  border-bottom: 2px solid gray;
  outline: none;
  transition: 0.2s;
}

.form div input:focus {
  border-bottom: 2px solid green;
}

.form button {
  width: 300px;
  height: 25px;
  background: lightgray;
  border: 1px solid gray;
  border-radius: 4px;
  cursor: pointer;
}

.monitoredPostSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.monitoredPostSection .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  min-width: 400px;
  padding: 10px;
  border-radius: 4px;
  background-color: lightgray;
}

.monitoredPostSection .card p {
  width: 80%;
  overflow-wrap: break-word;
  text-align: center;
}